key value
url http://localhost:8888
username admin
password admin
browser chrome
searchname Aradhana
Validsearchname Linda
Validphonenum (037) 825-9352
Invalidphonenum (080) 485-5456
validemail jennifer@company.com
invalidemail zubair.ahmed@gmail.com
editedvendorname tanvi